# ddd-datastore-base

./: pom.xml
src/main/java/nl/kristalsoftware/datastore/autoconfiguration/: DataStoreBaseAutoConfiguration.java  DataStoreBaseConfiguration.java
src/main/java/nl/kristalsoftware/datastore/base/eventstore/: BaseAggregateLoader.java  BaseEventRepository.java  BaseEventStore.java  EventStoreRepository.java  UUIDEventStoreRepository.java
src/main/java/nl/kristalsoftware/datastore/base/eventstore/event/: BaseEventEntity.java  BaseEventFinder.java  EventHandler.java  EventLoader.java  UUIDEventFinder.java
src/main/java/nl/kristalsoftware/datastore/base/eventstore/event/entity/: BaseEventEntity.java  BaseEventEntityName.java  EventHandlerProvider.java  UUIDBaseEventEntity.java
src/main/java/nl/kristalsoftware/datastore/base/eventstore/event/message/: EventMessageHandler.java  EventMessageHandlerProvider.java
src/main/java/nl/kristalsoftware/datastore/base/messaging/: EventConsumer.java  GenericEventProducer.java
src/main/java/nl/kristalsoftware/datastore/base/messaging/offsetmanagement/: JpaTopicPartitionRepository.java  OffsetManager.java  TopicPartitionData.java  TopicPartitionHandler.java
src/main/java/nl/kristalsoftware/datastore/base/messaging/serializers/: KafkaAvroDeserializer.java  KafkaAvroSerializer.java
src/main/java/nl/kristalsoftware/datastore/base/viewstore/: BaseCouchDBViewStore.java
